<!DOCTYPE html>
<html translate="no">

<head>
    <script src="src/js/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/controller.css">
    <title>Alex Kidd in Miracle World</title>
    <link rel="shortcut icon" href="src/img/alex-kidd-logo.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
</head>

<body>
    <div id="container">
        <div id="loading">Carregando...</div>
    </div>
    <!-- Controller -->
    <div id="afterCanvas">
        <img class="controleEsquerdo"  id="controleEsquerdo" src="src/img/retroller1.png">
        <img class="controleDireito" id="controleDireito" src="src/img/retroller2.png">
    </div>

    <script src="src/js/p5.collide2d.min.js"></script>
    <script src="src/js/p5.sound.min.js"></script>
    <script src="src/js/cenario.js"></script>
    <script src="src/js/personagem.js"></script>
    <script src="src/js/inimigos.js"></script>
    <script src="src/js/sketch.js"></script>
    <script src="src/js/controller.js"></script>
</body>

</html>